# Generated by Django 4.0.6 on 2022-07-20 23:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booksapp', '0003_author_remove_book_author_book_authors'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='authors',
            new_name='author',
        ),
    ]
