# Generated by Django 4.0.6 on 2022-07-20 23:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booksapp', '0004_rename_authors_book_author'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='author',
            new_name='authors',
        ),
    ]
